#
# Gramática inicial de armonización
#

# Terminales
T = i iidis III iv IV v V V7 VI VII O
# Eventos
E = ana mod11 mod12 mod2 mod3 mod4 mod51 mod52 mod62 mod72

# Estado Inicial
S'	 ->	A S F	[0.3]
	 ->	S F	[0.7]

# Anacrusa
A	->	ana V	[0.4]
	->	ana v	[0.3]
	->	ana i	[0.3]

# Frases
S	->	T S1 D T S	[0.35]
	->	T D T S		[0.25]

	->	T M D T S	[0.07]
	->	T S1 S2 T S	[0.07]

	->	S1 T D T S	[0.07]
	->	D T S1 T S	[0.07]

	->	T S1 T S	[0.02]
	->	T S1 D S2 T S	[0.02]
	->	T M S1 D T S	[0.02]

	->	MOD		[0.06]

	->	0		[0.00]

# Funciones
T	->	i	[0.8]
	->	III	[0.1]
	->	VI	[0.1]

S1	->	iv	[0.5]
	->	IV	[0.2]
	->	iidis	[0.2]
	->	VI	[0.1]

D	->	V	[0.2]
	->	V7	[0.2]
	->	v	[0.3]
	->	VII	[0.2]
	->	III	[0.1]

M	->	III	[1.0]

S2	->	VI	[1.0]

# Final
F	->	T D T	[0.7]
	->	T S1 T	[0.3]

#Modulaci�
MOD	->	MOD11	[0.20]
	->	MOD12	[0.20]
	->	MOD2	[0.20]
	->	MOD3	[0.15]
	->	MOD4	[0.15]
	->	MOD51	[0.03]
	->	MOD52	[0.02]
	->	MOD62	[0.03]
	->	MOD72	[0.02]

MOD11	->	v mod11 S	[0.3]
	->	i mod11 S	[0.2]
	->	III mod11 S	[0.2]
	->	VII mod11 S	[0.2]
	->	mod11 S		[0.1]

MOD12	->	V mod12 S	[0.6]
	->	mod12 S		[0.4]

MOD2	->	iv mod2 S	[0.3]
	->	i mod2 S	[0.2]
	->	III mod2 S	[0.2]
	->	VI mod2 S	[0.2]
	->	mod2 S		[0.1]

MOD3	->	mod3 S		[0.6]
	->	V mod3 S	[0.4]

MOD4	->	mod4 S		[0.5]
	->	VII mod4 S	[0.3]
	->	VI VII mod4 S	[0.2]

MOD51	->	mod51 S		[0.6]
	->	mod51 V S	[0.4]

MOD52	->	mod52 S		[0.6]
	->	mod52 V S	[0.4]

MOD62	->	v mod62 S	[0.3]
	->	i mod62 S	[0.2]
	->	VII mod62 S	[0.2]
	->	III mod62 S	[0.2]
	->	mod62 S		[0.1]

MOD72	->	iv mod72 S	[0.3]
	->	i mod72 S	[0.2]
	->	VI mod72 S	[0.2]
	->	VII mod72 S	[0.2]
	->	mod72 S		[0.1]
