\documentclass[]{minimal}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[parfill]{parskip}

\usepackage[x11names]{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}

\newcommand{\violetcode}[1]{{\color{Magenta4}\texttt{#1}}}
\newcommand{\pinkcode}[1]{{\color{Coral1}\texttt{#1}}}
\newcommand{\argumentcode}[1]{\texttt{\emph{#1}}}
\newcommand{\docfunction}[4]{
  \violetcode{#2} \vspace{0.3cm}

  \hspace{2cm} \texttt{\{NTCC.#1 #2( \emph{#3} )\}} \vspace{0.4cm}

  \hspace{1cm} #4 \vspace{1cm}
  }

\begin{document}

\begin{center}
\textbf{NTCC model checker for Oz}
\end{center}
\vspace{1.5cm}

The following is the specification of the functionality exposed in
this module. Presently, there are 4 interfaces implemented:
\emph{Linear Time Logic formulae}, \emph{NTCC processes}, \emph{NTCC
  kripke structures} and \emph{NTCC model checker}.

\vspace{1cm}
\begin{center}
\textbf{Usage}
\end{center}
\vspace{1cm}

You need to include the module at the beginning of any code that uses
it so \emph{mozart} can direct the calls to the pre-compiled library:
\vspace{0.5cm}

\violetcode{functor}

\violetcode{import} \texttt{NTCC} \violetcode{at}
\pinkcode{'ntccModelChecker.ozf'}

\violetcode{define}

\qquad \texttt{Formula = \{New NTCC.ltlFormula init( ... )\}}

\qquad \texttt{Process = \{New NTCC.ntccProcess init( ... ) \}}

\qquad \texttt{MC = \{New NTCC.ntccModelChecker init( Formula Process )}

\qquad \texttt{Answer = \{MC modelCheck( \$ )\}}

\violetcode{end}\\

Remember to place the \texttt{ozf}-extension library into the location
specified after the {\color{Magenta4}\texttt{at}} statement(in the
above case the same directory as the oz code).

\vspace{1.0cm}
\begin{center}
\textbf{ltlFormula Interface}
\end{center}
\vspace{1.0cm}

'\texttt{<=}' stands for default parameter value and '\texttt{\$}'
means the method produces an output.

\vspace{0.5cm}
\docfunction{ltlFormula}{init}
{LTLFormula <= preposition(constraint:'x=0'\#[x '=:' 0]))}
{initializes the internal formula with the constructed formula
  \emph{LTLFormula}. The value of \emph{LTLFormula} is by default the
  constraint preposition $x=0$, a constraint is constructed as a pair
  where the first element is the string representation of the
  constraint and the second is a triplet of the form $[variable \;
  relation \; value]$. The possible relations are \texttt{=:},
  \texttt{$\backslash\backslash$=:}, \texttt{>:}, \texttt{<:},
  \texttt{>=:} and \texttt{=<:}.}

\docfunction{ltlFormula}{disjunction}
{\$ FormulaLeft<=@formula FormulaRight}
{outputs a disjunction($\vee$) between \emph{FormulaLeft} and
  \emph{FormulaRight}, both are constructed LTL
  formulas. \emph{FormulaLeft} is by default the internal formula.}

\docfunction{ltlFormula}{conjunction}
{\$ FormulaLeft<=@formula FormulaRight}
{outputs a conjunction($\wedge$) between \emph{FormulaLeft} and
  \emph{FormulaRight}, both are constructed LTL
  formulas. \emph{FormulaLeft} is by default the internal formula.}

\docfunction{ltlFormula}{implication}
{\$ FormulaLeft<=@formula FormulaRight}
{outputs an implication($\rightarrow$) between \emph{FormulaLeft} and
  \emph{FormulaRight}, both are constructed LTL
  formulas. \emph{FormulaLeft} is by default the internal formula.}

\docfunction{ltlFormula}{negation}
{\$ Formula<=@formula}
{outputs the negation($\neg$) of the constructed LTL formula
  \emph{Formula}. The internal formula is the default value of
  \emph{Formula}.}

\docfunction{ltlFormula}{next}
{\$ Formula<=@formula}
{outputs the constructed LTL formula \emph{Formula} being true in the
  next time unit($\circ$). The default value of \emph{Formula} is the
  internal formula.}

\docfunction{ltlFormula}{eventually}
{\$ Formula<=@formula}
{outputs the constructed LTL formula \emph{Formula} being true
  eventually in the future($\Diamond$). The default value of
  \emph{Formula} is the internal formula.}

\docfunction{ltlFormula}{always}
{\$ Formula<=@formula}
{outputs the constructed LTL formula \emph{Formula} being true in all
  present and future time units($\Box$). The default value of
  \emph{Formula} is the internal formula.}

\docfunction{ltlFormula}{getFormula}
{\$}
{outputs the current internal formula.}

\docfunction{ltlFormula}{setFormula}
{Formula}
{sets the internal formula to \emph{Formula}.}

\docfunction{ltlFormula}{showFormula}
{\$ Formula<=@formula}
{outputs the constructed LTL formula \emph{Formula} in a human
  readable form. The default value of \emph{Formula} is the internal
  formula.}

\docfunction{ltlFormula}{removeSquare}
{\$ Formula<=@formula}
{outputs the constructed LTL formula \emph{Formula} with every
  \emph{always} operators($\Box$) removed. Remember that $\Box f
  \equiv \neg \left( \Diamond \neg f \right) $.}

\docfunction{ltlFormula}{removeDisjunction}
{\$ Formula<=@formula}
{outputs the constructed LTL formula \emph{Formula} with every
  \emph{disjunction} operators($\vee$) removed. Remember that $f_1
  \vee f_2 \equiv \neg \left( \neg f_1 \wedge \neg f_2 \right) $.}

\docfunction{ltlFormula}{removeImplication}
{\$ Formula<=@formula}
{outputs the constructed LTL formula \emph{Formula} with every
  \emph{implication} operators($\rightarrow$) removed. Remember that
  $f_1 \rightarrow f_2 \equiv \neg f_1 \vee f_2 $.}


\docfunction{ltlFormula}{equalFormulas}
{\$ Formula1 Formula2<=@formula Process<=nil}
{outputs whether \emph{Formula1} is equal to \emph{Formula2} by using
  the constraint entailment of the NTCC process \emph{Process}. By
  default \emph{Formula2} is the internal formula and if
  \emph{Process} is \texttt{nil} then prepositions are compared by
  list equality.}

\docfunction{ltlFormula}{calculateClosure}
{\$ Formula<=@formula}
{outputs the closure of the constructed LTL formula
  \emph{Formula}. The closure are all the sub-formulas whose truth
  value can influence the truth value of the formula. By default
  \emph{Formula} is the internal formula.}

\docfunction{ltlFormula}{getClosure}
{\$}
{outputs the internal closure.}

\docfunction{ltlFormula}{setClosure}
{Closure}
{sets the internal closure to \emph{Closure}.}

\docfunction{ltlFormula}{calculateBasicFormulas}
{\$ Closure<=@closure}
{outputs the basic formulas of the closure \emph{Closure}. Basic
  formulas are formulas that are satisfied in a specific time unit,
  mainly prepositions and formulas inside \emph{next} operators. The
  default value of \emph{Closure} is the internal closure.}

\docfunction{ltlFormula}{getBasicFormulas}
{\$}
{outputs the internal basic formulas.}

\docfunction{ltlFormula}{setBasicFormulas}
{BasicFormulas}
{sets the internal basic formulas to \emph{BasicFormulas}.}

\docfunction{ltlFormula}{calculateCombinations}
{\$ Formulas}
{outputs all possible combinations of the basic formulas
  \emph{Formulas}.}

\docfunction{ltlFormula}{getCombinations}
{\$}
{outputs the internal combinations of some basic formulas.}

\docfunction{ltlFormula}{setCombinations}
{Combinations}
{sets the internal combinations to \emph{Combinations}.}

\docfunction{ltlFormula}{prepositionInCombination}
{\$ Preposition Combination Process}
{outputs whether the preposition \emph{Preposition} is entailed by the
  formulas in the list \emph{Combination} using the constraint
  entailment of the NTCC process \emph{Process}.}

\docfunction{ltlFormula}{formulaConsistentCombination}
{\$ Formula Combination Process}
{outputs whether the formula \emph{Formula} is consistent(including
  entailment of its prepositions) with the list of formulas
  \emph{Combination} using the constraint entailment of the NTCC
  process \emph{Process}.}


\docfunction{ltlFormula}{formulaInCombination}
{\$ Formula Combination Process}
{outputs whether the formula \emph{Formula} is inside the list of
  formulas \emph{Combination} using the constraint entailment of the
  NTCC process \emph{Process}.}

\docfunction{ltlFormula}{nonBasicFormulasInCombination}
{\$ Closure<=@closure \\ Combinations<=@combinations Process}
{outputs the list of formulas \emph{Combinations} plus the non-basic
  formulas of the closure \emph{Closure} that are consistent with all
  the formulas from the combination. It uses the constraint entailment
  of the NTCC process \emph{Process}. By default, the values of
  \emph{Closure} and \emph{Combinations} are the internal closure and
  combinations respectively.}

\begin{center}
\textbf{ntccProcess Interface}
\end{center}
\vspace{1cm}

\docfunction{ntccProcess}{init}
{Process<=tell([x '=:' 0] Variables<=[x] Range<=0\#1}
{initializes the internal process with the constructed NTCC process
  \emph{Process}. The default value of \emph{Process} is telling the
  constraint $x=0$. The constraint is a triplet with the same
  characteristics as the constraints in the \emph{ltlFormula} interface.}

\docfunction{ntccProcess}{when}
{\$ Constraint<=[x '=:' 0] ProcessRight<=@process}
{outputs the NTCC process \emph{ProcessRight} conditioned by the
  constraint \emph{Constraint}. \emph{Constraint} defaults to the
  constraint $x=0$ and \emph{ProcessRight} defaults to the internal
  process.}

\docfunction{ntccProcess}{unless}
{\$ Constraint<=[x '=:' 0] ProcessRight<=@process}
{outputs the NTCC process \emph{ProcessRight} conditioned by the
  absence of the constraint \emph{Constraint}. \emph{Constraint}
  defaults to the constraint $x=0$ and \emph{ProcessRight} defaults to
  the internal process.}

\docfunction{ntccProcess}{parallel}
{\$ Process<=@process Processes}
{outputs the NTCC process \emph{Process} in parallel execution with
  the list of NTCC processes \emph{Processes}. \emph{Process} defaults
  to the internal process.}

\docfunction{ntccProcess}{sumation}
{\$ Process<=@process Processes}
{outputs the NTCC process of a non-deterministic choice between
  \emph{Process} and the list of NTCC processes
  \emph{Processes}. \emph{Process} defaults to the internal process.}

\docfunction{ntccProcess}{next}
{\$ Process<=@process}
{outputs the NTCC process \emph{Process} where its execution is
  delayed by one time unit. \emph{Process} defaults to the internal
  process.}

\docfunction{ntccProcess}{replication}
{\$ Process<=@process}
{outputs the NTCC process \emph{Process} where its execution is
  replicated on every present and future time units. \emph{Process}
  defaults to the internal process.}

\docfunction{ntccProcess}{eventually}
{\$ Process<=@process}
{outputs the NTCC process \emph{Process} where its execution is
  delayed by a non-deterministic number of time units. \emph{Process}
  defaults to the internal process.}

\docfunction{ntccProcess}{getProcess}
{\$}
{outputs the internal process.}

\docfunction{ntccProcess}{setProcess}
{Process}
{sets the internal process to \emph{Process}.}

\docfunction{ntccProcess}{showProcess}
{\$ Process<=@process}
{outputs the NTCC process \emph{Process} in a human readable
  form. \emph{Process} defaults to the internal process.}

\docfunction{ntccProcess}{processToProcedure}
{\$ Process<=@process}
{outputs the NTCC process \emph{Process} where all its constraints are
  transformed to Mozart/Oz procedures. \emph{Process} defaults to the
  internal process.}

\docfunction{ntccProcess}{constraintEntailment}
{\$ C1 C2 NotEntailed<=false}
{outputs whether the constraint \emph{C1} entails (or not entails,
  depending on the value of \emph{NotEntailed}) the constraint
  \emph{C2}. The constraints are in the same form of triplets
  mentioned above.}

\begin{center}
\textbf{ntccStructure Interface}
\end{center}
\vspace{1cm}

\docfunction{ntccStructure}{init}
{Process}
{initializes, creates, reduces and renames the kripke structure based
  off the NTCC process \emph{Process}.}

\docfunction{ntccStructure}{getStructure}
{\$}
{outputs the internal structure.}

\docfunction{ntccStructure}{setStructure}
{Structure}
{sets the internal structure to \emph{Structure}.}

\docfunction{ntccStructure}{showStructure}
{Structure<=@structure}
{prints in the standard output the structure \emph{Structure}. By
  default the value of \emph{Structure} is the internal structure.}

\docfunction{ntccStructure}{createStructure}
{\$ Process}
{outputs the kripke structure based off the ntcc process
  \emph{Process}.}

\docfunction{ntccStructure}{reduceStructure}
{\$ ExtendedStructure<=@structure}
{outputs the minimal kripke structure(external transitions only) from
  the extended kripke structure \emph{ExtendedStructure}. By default
  the value of \emph{ExtendedStructure} is the internal structure.}

\docfunction{ntccStructure}{renameStructure}
{\$ ReducedStructure<=@structure}
{outputs the renamed(ordered nodes and edges) kripke structure from
  the reduced kripke structure \emph{ReducedStructure}. By default the
  value of \emph{ReducedStructure} is the internal structure.}

\begin{center}
\textbf{ntccModelChecker Interface}
\end{center}
\vspace{1cm}

\docfunction{ntccModelChecker}{init}
{Formula Process}
{initializes the model checker object with the LTL goal formula
  \emph{Formula} and the NTCC base process \emph{Process}.}

\docfunction{ntccModelChecker}{getFormula}
{\$}
{outputs the internal LTL goal formula.}

\docfunction{ntccModelChecker}{getProcess}
{\$}
{outputs the internal base NTCC process.}

\docfunction{ntccModelChecker}{setFormula}
{Formula}
{sets the internal LTL goal formula to \emph{Formula}.}

\docfunction{ntccModelChecker}{setProcess}
{Process}
{sets the internal NTCC base process to \emph{Process}.}

\docfunction{ntccModelChecker}{modelCheck}
{\$ Structure<=@structure \\ Formula<=@formula Process<=@process}
{outputs the model checking of the LTL goal formula \emph{Formula} on
  the NTCC base process \emph{Process} w.r.t the reduced and renamed kripke
  structure \emph{Structure}. The default values of \emph{Formula},
  \emph{Process} and \emph{Structure} are the internal formula,
  process and structure. The result is a pair where the first element
  is \texttt{true} or \texttt{false} and the second element is a
  possible trace of the states(counter-example) if the model check
  bears false.}

\end{document}

%%% Local Variables:
%%% ispell-local-dictionary: "english"
%%% End:
